uploadFilePath = D://dotoyo_hr/uploadFile
fileServerURL = http://hrf.dotoyo.com/uploadFile
#\u5355\u4f4dM
uploadFile.img.size = 1
uploadFile.flash.size = 2
uploadFile.video.size = 1
paymentURL = http://www.AA.com/aaa.jsp
java.jmail.host=mailcn.achievo.com
java.jmail.username=wisdy.xiao
java.jmail.password=wisdy1024008
java.jmail.from=wisdy.xiao@achievo.com
java.jmail.title=\u5BC6\u7801\u91CD\u7F6E
system.administrators.defaultname=admin
system.administrators.added.password=888888
template.root.path.directory=D:/dotoyo_hr/template
html.root.path.directory=D://apache-tomcat-7.0.16/webapps/dotoyo_hr/html
root.path=/dotoyo_hr
front.http.path=http://hr.dotoyo.com