unapprove=\u6821\u9a8c\u7801\u4e0d\u6b63\u786e\uff01\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u6821\u9a8c\u7801\uff01
format.date={0,date,yyyy-MM-dd}
formatDate_yyyy-MM-dd = {0,date,yyyy-MM-dd}
formatDate_fullTime = {0,date,yyyy-MM-dd HH:mm:ss}
#行业类型
industryType=001
#职       能
competency=002
#水利/水电监理
competency_water_supervision=002-1024

#专业类型
specializeType=003-
#工作性质代码
jobNature=005
#月 薪
salary=013
#学历要求
education=007
#工作年限
workingLife=006
#语言能力
langCapa=008
#掌握程度
mastery=009
#计算机等级
computerGrade=011
