#debug>info>error
#debug,stdout,file日志输出到*,标准输出,文件
log4j.logger.com=debug,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%p](%c:%L) - %m%n

#按日期来生成日记文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/log/dotoyo.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%p](%c:%L) - %m%n
#把com.opensymphony.xwork2下的所有的类的输出级别都提高到了ERROR，而其他的类还是按原来的log级别显示
#log4j.logger.com.opensymphony.xwork2=ERROR,STDOUT,file
log4j.logger.com.opensymphony.xwork2=error,stdout,file 

#设置文件大小来条件日记文件
##R is set to be a RollingFileAppender.
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=backup.log
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
